# car-kit

./: carkit.txt  docker-compose.yaml
backend/: Dockerfile  car_kit.postman_collection.json  docker-compose.yaml  pom.xml
backend/src/main/java/cs/vsu/raspopov/carkit/: CarKitApplication.java
backend/src/main/java/cs/vsu/raspopov/carkit/config/: AppConfig.java  ScheduleConfig.java  SecurityConfig.java
backend/src/main/java/cs/vsu/raspopov/carkit/controller/: AuthController.java  AutoRepairShopController.java  BrandController.java  CarController.java  DetailController.java  MaintenanceWorkController.java  ModelController.java  ModificationController.java  RequestController.java
backend/src/main/java/cs/vsu/raspopov/carkit/controller/advice/: AuthExceptionHandler.java  UserExceptionHandler.java
backend/src/main/java/cs/vsu/raspopov/carkit/controller/api/: AuthApi.java  CarApi.java  DetailApi.java  MaintenanceWorkApi.java  ScheduleApi.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/: AutoRepairShopDto.java  BrandDto.java  CarDto.java  ContactDto.java  DetailDto.java  DimensionDto.java  ModelDto.java  ModificationDto.java  ModificationDtoRequest.java  ReplacementDto.java  RequestDto.java  ScheduleDto.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/car/: BrandDto.java  Car.java  CarAddDetailsRequest.java  CarAddDetailsResponse.java  CarDto.java  CarDtoRequest.java  CarDtoResponse.java  CarResponse.java  ModelDto.java  ModificationDto.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/detail/: DetailAddResponse.java  DetailDto.java  DetailDtoRequest.java  DetailDtoResponse.java  DetailMileageAdd.java  DetailMileageDto.java  DetailMileageRequest.java  DetailResponse.java  ReplacementDetailDtoResponse.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/maintenance_work/: MaintenanceAddResponse.java  MaintenanceWorkDto.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/page/: PageModel.java  SortDirection.java  SortOrder.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/request/: RequestApplyDto.java  RequestApplyResponse.java  RequestDetailsMileage.java  RequestDto.java  RequestTime.java  RequestTimeResponse.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/schedule/: ScheduleShowDtoResponse.java  ScheduleShowRequest.java  ScheduleShowResponse.java
backend/src/main/java/cs/vsu/raspopov/carkit/dto/user/: JwtDto.java  UserDto.java  UserLoginDto.java  UserResponse.java
backend/src/main/java/cs/vsu/raspopov/carkit/entity/: AutoRepairShop.java  Brand.java  Car.java  CarModification.java  Contact.java  Detail.java  DetailMileageChange.java  DetailReplacement.java  DetailReplacementId.java  DetailType.java  Dimension.java  MaintenanceWork.java  MaintenanceWorkId.java  Model.java  Modification.java  Replacement.java  Request.java  Schedule.java  User.java
backend/src/main/java/cs/vsu/raspopov/carkit/entity/enums/: Authority.java  DayType.java  UserRole.java  (+2 more)
backend/src/main/java/cs/vsu/raspopov/carkit/exception/: AuthException.java  UserException.java
backend/src/main/java/cs/vsu/raspopov/carkit/mapper/: BrandMapper.java  CarMapper.java  DetailMapper.java  MaintenanceWorkMapper.java  ModelMapper.java  ModificationMapper.java  UserMapper.java
backend/src/main/java/cs/vsu/raspopov/carkit/repository/: AutoRepairShopRepo.java  BrandRepo.java  CarModificationRepository.java  CarRepo.java  CarRepository.java  DetailMileageChangeRepo.java  DetailReplacementRepo.java  DetailRepo.java  DetailRepository.java  DetailTypeRepo.java  DimensionRepo.java  MaintenanceWorkRepo.java  ModelRepo.java  ModificationRepo.java  RequestRepo.java  ScheduleRepo.java  UserRepository.java
backend/src/main/java/cs/vsu/raspopov/carkit/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/cs/vsu/raspopov/carkit/service/: AuthService.java  AutoRepairShopService.java  BrandService.java  CarService.java  DetailService.java  MaintenanceWorkService.java  ModelService.java  ModificationService.java  RequestService.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_INTO_TABLES.sql
backend/src/test/java/cs/vsu/raspopov/carkit/: CarKitApplicationTests.java
(+96 files in other folders)
